namespace = ate_shriner_pilgrimage

# ——— Shriner Pilgrimage to Tampa ———
# Fires via shriner_tampa_arrival_events when a Shriner player arrives at the tampa_shriner holy site.
# Chain: 0001 (arrival + setup) → 0002 (dispatcher, hidden) → 4 of 10 pool events → 0100 (Imperial Potentate's temple) → 0101 (return)

# ate_shriner_pilgrimage.0001 — The Grand Bazaar of Tampa (arrival)
ate_shriner_pilgrimage.0001 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0001.t
	desc = ate_shriner_pilgrimage.0001.desc
	theme = faith

	trigger = {
		is_ai = no
	}

	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		add_character_flag = in_pilgrimage_event_chain
		set_variable = { name = ate_pilg_score value = 0 }
		# Grant pilgrim trait if not already one — our chain replaces the vanilla arrival
		if = {
			limit = { NOT = { has_trait = pilgrim } }
			add_trait = pilgrim
		}
		# Set all 10 pool flags
		add_character_flag = shriner_pilg_a
		add_character_flag = shriner_pilg_b
		add_character_flag = shriner_pilg_c
		add_character_flag = shriner_pilg_d
		add_character_flag = shriner_pilg_e
		add_character_flag = shriner_pilg_f
		add_character_flag = shriner_pilg_g
		add_character_flag = shriner_pilg_h
		add_character_flag = shriner_pilg_i
		add_character_flag = shriner_pilg_j
		# Remove 6 randomly to keep 4 events per run
		random_list = {
			1 = { remove_character_flag = shriner_pilg_a }
			1 = { remove_character_flag = shriner_pilg_b }
			1 = { remove_character_flag = shriner_pilg_c }
			1 = { remove_character_flag = shriner_pilg_d }
			1 = { remove_character_flag = shriner_pilg_e }
			1 = { remove_character_flag = shriner_pilg_f }
			1 = { remove_character_flag = shriner_pilg_g }
			1 = { remove_character_flag = shriner_pilg_h }
			1 = { remove_character_flag = shriner_pilg_i }
			1 = { remove_character_flag = shriner_pilg_j }
		}
		# Removals 2-6 (modifier trick excludes already-removed flags)
		random_list = {
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_a } } remove_character_flag = shriner_pilg_a }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_b } } remove_character_flag = shriner_pilg_b }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_c } } remove_character_flag = shriner_pilg_c }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_d } } remove_character_flag = shriner_pilg_d }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_e } } remove_character_flag = shriner_pilg_e }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_f } } remove_character_flag = shriner_pilg_f }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_g } } remove_character_flag = shriner_pilg_g }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_h } } remove_character_flag = shriner_pilg_h }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_i } } remove_character_flag = shriner_pilg_i }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_j } } remove_character_flag = shriner_pilg_j }
		}
		random_list = {
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_a } } remove_character_flag = shriner_pilg_a }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_b } } remove_character_flag = shriner_pilg_b }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_c } } remove_character_flag = shriner_pilg_c }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_d } } remove_character_flag = shriner_pilg_d }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_e } } remove_character_flag = shriner_pilg_e }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_f } } remove_character_flag = shriner_pilg_f }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_g } } remove_character_flag = shriner_pilg_g }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_h } } remove_character_flag = shriner_pilg_h }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_i } } remove_character_flag = shriner_pilg_i }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_j } } remove_character_flag = shriner_pilg_j }
		}
		random_list = {
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_a } } remove_character_flag = shriner_pilg_a }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_b } } remove_character_flag = shriner_pilg_b }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_c } } remove_character_flag = shriner_pilg_c }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_d } } remove_character_flag = shriner_pilg_d }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_e } } remove_character_flag = shriner_pilg_e }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_f } } remove_character_flag = shriner_pilg_f }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_g } } remove_character_flag = shriner_pilg_g }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_h } } remove_character_flag = shriner_pilg_h }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_i } } remove_character_flag = shriner_pilg_i }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_j } } remove_character_flag = shriner_pilg_j }
		}
		random_list = {
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_a } } remove_character_flag = shriner_pilg_a }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_b } } remove_character_flag = shriner_pilg_b }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_c } } remove_character_flag = shriner_pilg_c }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_d } } remove_character_flag = shriner_pilg_d }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_e } } remove_character_flag = shriner_pilg_e }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_f } } remove_character_flag = shriner_pilg_f }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_g } } remove_character_flag = shriner_pilg_g }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_h } } remove_character_flag = shriner_pilg_h }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_i } } remove_character_flag = shriner_pilg_i }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_j } } remove_character_flag = shriner_pilg_j }
		}
		random_list = {
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_a } } remove_character_flag = shriner_pilg_a }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_b } } remove_character_flag = shriner_pilg_b }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_c } } remove_character_flag = shriner_pilg_c }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_d } } remove_character_flag = shriner_pilg_d }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_e } } remove_character_flag = shriner_pilg_e }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_f } } remove_character_flag = shriner_pilg_f }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_g } } remove_character_flag = shriner_pilg_g }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_h } } remove_character_flag = shriner_pilg_h }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_i } } remove_character_flag = shriner_pilg_i }
			1 = { modifier = { add = -1000000 NOT = { has_character_flag = shriner_pilg_j } } remove_character_flag = shriner_pilg_j }
		}
	}

	option = {
		name = ate_shriner_pilgrimage.0001.a
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 1 }
	}
}

# ate_shriner_pilgrimage.0002 — Dispatcher (hidden)
# Fires the next available pool event, or proceeds to the temple when pool is exhausted.
ate_shriner_pilgrimage.0002 = {
	type = activity_event
	hidden = yes

	immediate = {
		if = {
			limit = { has_character_flag = shriner_pilg_a }
			remove_character_flag = shriner_pilg_a
			trigger_event = { id = ate_shriner_pilgrimage.0010 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_b }
			remove_character_flag = shriner_pilg_b
			trigger_event = { id = ate_shriner_pilgrimage.0020 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_c }
			remove_character_flag = shriner_pilg_c
			trigger_event = { id = ate_shriner_pilgrimage.0030 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_d }
			remove_character_flag = shriner_pilg_d
			trigger_event = { id = ate_shriner_pilgrimage.0040 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_e }
			remove_character_flag = shriner_pilg_e
			trigger_event = { id = ate_shriner_pilgrimage.0050 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_f }
			remove_character_flag = shriner_pilg_f
			trigger_event = { id = ate_shriner_pilgrimage.0060 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_g }
			remove_character_flag = shriner_pilg_g
			trigger_event = { id = ate_shriner_pilgrimage.0070 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_h }
			remove_character_flag = shriner_pilg_h
			trigger_event = { id = ate_shriner_pilgrimage.0080 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_i }
			remove_character_flag = shriner_pilg_i
			trigger_event = { id = ate_shriner_pilgrimage.0090 days = 2 }
		}
		else_if = {
			limit = { has_character_flag = shriner_pilg_j }
			remove_character_flag = shriner_pilg_j
			trigger_event = { id = ate_shriner_pilgrimage.0091 days = 2 }
		}
		else = {
			trigger_event = { id = ate_shriner_pilgrimage.0100 days = 3 }
		}
	}
}

# ate_shriner_pilgrimage.0010 — Event A: Eyes Across the Bazaar (temptation)
ate_shriner_pilgrimage.0010 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0010.t
	desc = ate_shriner_pilgrimage.0010.desc
	theme = love

	left_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = ate_shriner_pilgrimage.0010.a
		add_piety = 50
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			chaste = minor_stress_impact_loss
			zealous = minor_stress_impact_loss
			shy = minor_stress_impact_loss
			temperate = minor_stress_impact_loss
			lustful = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0010.b
		add_piety = -50
		stress_impact = {
			lustful = minor_stress_impact_loss
			chaste = medium_stress_impact_gain
			zealous = medium_stress_impact_gain
			shy = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0010.c
		trigger = { has_trait = seducer }
		add_piety = -25
		add_prestige = 30
		stress_impact = {
			seducer = minor_stress_impact_loss
			lustful = minor_stress_impact_loss
			chaste = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0020 — Event B: A Man on the Ground (charity)
ate_shriner_pilgrimage.0020 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0020.t
	desc = ate_shriner_pilgrimage.0020.desc
	theme = friendly

	left_portrait = {
		character = root
		animation = personality_compassionate
	}

	option = {
		name = ate_shriner_pilgrimage.0020.a
		remove_short_term_gold = medium_gold_value
		add_piety = 75
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			compassionate = minor_stress_impact_loss
			generous = minor_stress_impact_loss
			just = minor_stress_impact_loss
			greedy = medium_stress_impact_gain
			callous = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0020.b
		add_piety = -50
		stress_impact = {
			greedy = minor_stress_impact_loss
			callous = minor_stress_impact_loss
			compassionate = medium_stress_impact_gain
			generous = medium_stress_impact_gain
			just = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0020.c
		trigger = {
			OR = {
				has_trait = lifestyle_physician
				has_trait = lifestyle_herbalist
			}
		}
		add_piety = 100
		add_prestige = 25
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		random = {
			chance = 50
			add_prestige = 50
		}
		stress_impact = {
			compassionate = medium_stress_impact_loss
			generous = minor_stress_impact_loss
			diligent = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0030 — Event C: The Merchant's Promise (shortcut)
ate_shriner_pilgrimage.0030 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0030.t
	desc = ate_shriner_pilgrimage.0030.desc
	theme = martial

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = ate_shriner_pilgrimage.0030.a
		add_prestige = 50
		random = {
			chance = 40
			add_prestige = -100
			add_stress = 25
		}
		stress_impact = {
			brave = minor_stress_impact_loss
			trusting = minor_stress_impact_loss
			impatient = minor_stress_impact_loss
			craven = medium_stress_impact_gain
			paranoid = minor_stress_impact_gain
			patient = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0030.b
		add_piety = 25
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			craven = minor_stress_impact_loss
			paranoid = minor_stress_impact_loss
			patient = minor_stress_impact_loss
			brave = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
			impatient = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0030.c
		trigger = {
			OR = {
				has_trait = schemer
				has_trait = deceitful
			}
		}
		add_prestige = 75
		random = {
			chance = 20
			add_prestige = -50
			add_stress = 10
		}
		stress_impact = {
			schemer = minor_stress_impact_loss
			deceitful = minor_stress_impact_loss
			impatient = minor_stress_impact_loss
			brave = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0040 — Event D: A Light in the Bazaar (lamp merchant)
ate_shriner_pilgrimage.0040 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0040.t
	desc = ate_shriner_pilgrimage.0040.desc
	theme = stewardship

	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = ate_shriner_pilgrimage.0040.a
		remove_short_term_gold = major_gold_value
		add_piety = 75
		add_prestige = 50
		random_list = {
			20 = { create_artifact_oil_lamp_effect = { OWNER = this } }
			80 = { add_character_modifier = { modifier = ate_shriner_lamp_blessing years = 15 } }
		}
		stress_impact = {
			trusting = minor_stress_impact_loss
			gregarious = minor_stress_impact_loss
			greedy = minor_stress_impact_gain
			cynical = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0040.b
		add_piety = 50
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			zealous = minor_stress_impact_loss
			content = minor_stress_impact_loss
			humble = minor_stress_impact_loss
			greedy = minor_stress_impact_loss
			trusting = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0040.c
		trigger = { has_trait = cynical }
		add_piety = 50
		add_prestige = 25
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			cynical = minor_stress_impact_loss
			content = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0050 — Event E: The Serpent's Master (snake charmer)
ate_shriner_pilgrimage.0050 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0050.t
	desc = ate_shriner_pilgrimage.0050.desc
	theme = witchcraft

	left_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = ate_shriner_pilgrimage.0050.a
		random_list = {
			50 = {
				add_piety = 75
			}
			50 = {
				add_stress = 50
				add_piety = -25
			}
		}
		stress_impact = {
			brave = minor_stress_impact_loss
			trusting = minor_stress_impact_loss
			craven = medium_stress_impact_gain
			paranoid = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0050.b
		add_piety = 30
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			zealous = minor_stress_impact_loss
			trusting = minor_stress_impact_loss
			humble = minor_stress_impact_loss
			cynical = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0050.c
		trigger = {
			OR = {
				has_trait = eccentric
				has_trait = lunatic_1
				has_trait = lunatic_genetic
			}
		}
		add_piety = 75
		add_prestige = 50
		stress_impact = {
			eccentric = medium_stress_impact_loss
			zealous = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0060 — Event F: The Exile's Question (scholar from Detroit)
ate_shriner_pilgrimage.0060 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0060.t
	desc = ate_shriner_pilgrimage.0060.desc
	theme = faith

	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = ate_shriner_pilgrimage.0060.a
		if = {
			limit = { learning >= 12 }
			add_piety = 100
			add_stress = -25
			custom_tooltip = pilgrimage_pious_type_tt_positive
			root = { change_variable = { name = ate_pilg_score add = 100 } }
			scope:activity = { change_variable = { name = activity_special_type_progression add = 100 } }
		}
		else = {
			add_piety = 25
			add_stress = 25
		}
		stress_impact = {
			honest = minor_stress_impact_loss
			zealous = minor_stress_impact_loss
			shy = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0060.b
		add_piety = 50
		stress_impact = {
			humble = minor_stress_impact_loss
			patient = minor_stress_impact_loss
			content = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0060.c
		trigger = {
			OR = {
				has_trait = cynical
				has_trait = strategist
			}
		}
		add_piety = -25
		add_prestige = 50
		stress_impact = {
			cynical = minor_stress_impact_loss
			strategist = minor_stress_impact_loss
			honest = minor_stress_impact_loss
			zealous = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0070 — Event G: The Question of the Gator
ate_shriner_pilgrimage.0070 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0070.t
	desc = ate_shriner_pilgrimage.0070.desc
	theme = faith

	left_portrait = {
		character = root
		animation = personality_curious
	}

	option = {
		name = ate_shriner_pilgrimage.0070.a
		add_prestige = 30
		add_stress = -25
		stress_impact = {
			gluttonous = minor_stress_impact_loss
			eccentric = minor_stress_impact_loss
			zealous = minor_stress_impact_gain
			temperate = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0070.b
		add_piety = 50
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			zealous = minor_stress_impact_loss
			temperate = minor_stress_impact_loss
			patient = minor_stress_impact_loss
			gluttonous = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0070.c
		trigger = {
			OR = {
				has_trait = scholar
				has_trait = theologian
			}
		}
		add_piety = 75
		add_prestige = 25
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			scholar = minor_stress_impact_loss
			theologian = minor_stress_impact_loss
			zealous = minor_stress_impact_loss
			diligent = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0070.d
		trigger = { has_trait = cannibal }
		add_piety = 25
		add_stress = -30
		stress_impact = {
			cannibal = minor_stress_impact_loss
			scholar = minor_stress_impact_loss
			theologian = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0080 — Event H: The Last Orange
ate_shriner_pilgrimage.0080 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0080.t
	desc = ate_shriner_pilgrimage.0080.desc
	theme = stewardship

	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = ate_shriner_pilgrimage.0080.a
		remove_short_term_gold = major_gold_value
		random = {
			chance = 60
			add_stress = -40
			add_prestige = 30
		}
		stress_impact = {
			eccentric = minor_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			greedy = minor_stress_impact_loss
			temperate = minor_stress_impact_gain
			humble = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0080.b
		add_piety = 20
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			temperate = minor_stress_impact_loss
			content = minor_stress_impact_loss
			humble = minor_stress_impact_loss
			greedy = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0080.c
		trigger = { has_trait = ambitious }
		remove_short_term_gold = minor_gold_value
		add_prestige = 50
		random = {
			chance = 30
			add_character_modifier = { modifier = ate_shriner_orange_garden years = -1 }
		}
		stress_impact = {
			ambitious = minor_stress_impact_loss
			greedy = minor_stress_impact_loss
			content = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0090 — Event I: The Endless Table (gluttony)
ate_shriner_pilgrimage.0090 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0090.t
	desc = ate_shriner_pilgrimage.0090.desc
	theme = feast_activity

	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = ate_shriner_pilgrimage.0090.a
		add_piety = -40
		stress_impact = {
			gluttonous = major_stress_impact_loss
			comfort_eater = major_stress_impact_loss
			temperate = medium_stress_impact_gain
			zealous = minor_stress_impact_gain
			humble = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0090.b
		add_piety = 50
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			temperate = minor_stress_impact_loss
			zealous = minor_stress_impact_loss
			content = minor_stress_impact_loss
			humble = minor_stress_impact_loss
			gluttonous = minor_stress_impact_gain
			comfort_eater = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0090.c
		trigger = { has_trait = gregarious }
		add_piety = -20
		add_prestige = 75
		stress_impact = {
			gregarious = medium_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			shy = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0091 — Event J: The Man at the Spice Stall (wrath)
ate_shriner_pilgrimage.0091 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0091.t
	desc = ate_shriner_pilgrimage.0091.desc
	theme = faith

	left_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = ate_shriner_pilgrimage.0091.a
		add_piety = -50
		add_prestige = 25
		stress_impact = {
			wrathful = major_stress_impact_loss
			impatient = minor_stress_impact_loss
			zealous = medium_stress_impact_loss
			calm = medium_stress_impact_gain
			patient = medium_stress_impact_gain
			forgiving = medium_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0091.b
		add_piety = 50
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			calm = minor_stress_impact_loss
			patient = minor_stress_impact_loss
			forgiving = minor_stress_impact_loss
			humble = minor_stress_impact_loss
			wrathful = minor_stress_impact_gain
			impatient = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
	option = {
		name = ate_shriner_pilgrimage.0091.c
		trigger = {
			OR = {
				has_trait = just
				has_trait = diplomat
			}
		}
		add_piety = 50
		add_prestige = 75
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			just = minor_stress_impact_loss
			diplomat = minor_stress_impact_loss
			calm = minor_stress_impact_loss
			wrathful = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0002 days = 2 }
	}
}

# ate_shriner_pilgrimage.0100 — The Imperial Potentate's Temple
ate_shriner_pilgrimage.0100 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0100.t
	desc = ate_shriner_pilgrimage.0100.desc
	theme = faith

	immediate = {
		if = {
			limit = { exists = faith:shriner.religious_head }
			faith:shriner.religious_head = { save_scope_as = imperial_potentate }
		}
	}

	left_portrait = {
		character = root
		animation = personality_zealous
	}

	right_portrait = {
		trigger = { exists = scope:imperial_potentate }
		character = scope:imperial_potentate
		animation = personality_zealous
	}

	option = {
		name = ate_shriner_pilgrimage.0100.a
		add_piety = 250
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			base = major_stress_impact_loss
			zealous = major_stress_impact_loss
			humble = medium_stress_impact_loss
			content = minor_stress_impact_loss
		}
		trigger_event = { id = ate_shriner_pilgrimage.0101 days = 5 }
	}
	option = {
		name = ate_shriner_pilgrimage.0100.b
		trigger = {
			OR = {
				has_trait = cynical
				has_trait = scholar
				has_trait = schemer
				learning >= 12
			}
		}
		add_piety = 200
		add_prestige = 50
		custom_tooltip = pilgrimage_pious_type_tt_positive
		root = { change_variable = { name = ate_pilg_score add = 20 } }
		scope:activity = { change_variable = { name = activity_special_type_progression add = 20 } }
		stress_impact = {
			cynical = medium_stress_impact_loss
			scholar = minor_stress_impact_loss
			schemer = minor_stress_impact_loss
			zealous = minor_stress_impact_gain
		}
		trigger_event = { id = ate_shriner_pilgrimage.0101 days = 5 }
	}
}

# ate_shriner_pilgrimage.0101 — A Zair Returns Home
ate_shriner_pilgrimage.0101 = {
	type = activity_event
	title = ate_shriner_pilgrimage.0101.t
	desc = ate_shriner_pilgrimage.0101.desc
	theme = dynasty

	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = ate_shriner_pilgrimage.0101.a
		add_trait = shriner_zair
		# Tiered reward based on pilgrimage score (100 per correct choice, max 500: 4 pool + temple)
		if = {
			limit = { root = { var:ate_pilg_score >= 80 } }
			# Blessed pilgrimage — 4–5 pious choices
			add_piety = 300
			add_prestige = 200
			add_stress = -50
		}
		else_if = {
			limit = { root = { var:ate_pilg_score >= 40 } }
			# Good pilgrimage — 2–3 pious choices
			add_piety = 150
			add_prestige = 100
		}
		else_if = {
			limit = { root = { var:ate_pilg_score >= 20 } }
			# Partial — 1 pious choice
			add_piety = 75
			add_prestige = 50
		}
		else = {
			# Bare minimum — no pious choices
			add_piety = 25
		}
		root = { remove_variable = ate_pilg_score }
		remove_character_flag = in_pilgrimage_event_chain
	}
}
