house_waltney_ababwa = ={
	pattern="pattern_solid.dds"
	color1=rgb { 177 103 43 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.620000 0.700000 }
			scale={ 0.160000 0.160000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 211 0 255 }
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 0.500000 0.770000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 147 41 151 }
		color2=black
		texture="ce_gate.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_african_pattern_05.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.530000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
	}

	colored_emblem={
		color1=rgb { 147 41 151 }
		texture="ce_pillar_liege.dds"
		instance={
			position={ 0.300000 0.650000 }
			scale={ 0.660000 0.260000 }
			depth=2.010000
		}

		instance={
			position={ 0.490000 0.640000 }
			scale={ 0.840000 0.430000 }
			depth=3.010000
		}

		instance={
			position={ 0.700000 0.720000 }
			scale={ 0.720000 0.470000 }
			depth=4.010000
		}

		instance={
			position={ 0.580000 0.520000 }
			scale={ 0.760000 0.420000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 255 46 227 }
		texture="ce_sabres.dds"
		instance={
			position={ 0.520000 0.280000 }
			scale={ 0.630000 0.630000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 147 41 151 }
		color2=black
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.910000 0.690000 }
			depth=5.010000
		}

	}

}


dynn_caribe_el_shabaz = {
	pattern = "pattern_solid.dds"
	color1 = green_light
	color2 = red
	colored_emblem = {
		color1 = red
		texture = "ce_octogon_frame.dds"
		instance = {
			position = { 0.500000 0.490000 }
			scale = { 0.730000 0.730000 }
		}
	}
	colored_emblem = {
		color1 = red
		texture = "ce_arabic_allah.dds"
		instance = {
			position = { 0.500000 0.510000 }
			scale = { 0.520000 0.520000 }
			depth = 1.010000
		}
	}
}
